anyio==3.6.2
attrs==22.1.0
Automat==22.10.0
autopep8==2.0.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-log==0.4.0
colorama==0.4.6
constantly==15.1.0
cryptography==38.0.3
cssselect==1.2.0
cyrtranslit==1.0
dataclasses==0.6
deprecation==2.1.0
dnspython==2.2.1
docutils==0.19
dotty-dict==1.3.1
filelock==3.8.0
gitdb==4.0.9
GitPython==3.1.29
gotrue==0.5.4
greenlet==2.0.1
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==5.0.0
incremental==22.10.0
invoke==1.7.3
itemadapter==0.7.0
itemloaders==1.0.6
jaraco.classes==3.2.3
jeepney==0.8.0
jmespath==1.0.1
keyring==23.11.0
lxml==4.9.1
more-itertools==9.0.0
numpy==1.23.4
packaging==21.3
pandas==1.5.1
parsel==1.7.0
pkginfo==1.8.3
postgrest-py==0.10.3
Protego==0.2.1
proxyscrape==0.3.0
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
pydispatch==1.1.0
PyDispatcher==2.0.6
Pygments==2.13.0
pymongo==4.3.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
python-gitlab==3.11.0
python-semantic-release==7.32.1
pytz==2022.6
queuelib==1.6.2
readme-renderer==37.3
realtime==0.0.5
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
Scrapy==2.7.1
scrapy-proxy-pool==0.1.9
scrapy-user-agents==0.1.1
SecretStorage==3.3.3
semver==2.13.0
service-identity==21.1.0
six==1.16.0
slugify==0.0.1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
storage3==0.3.5
supabase==0.7.1
supafunc==0.2.2
tldextract==3.4.0
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
twine==3.8.0
Twisted==22.10.0
typing-extensions==4.4.0
ua-parser==0.16.1
urllib3==1.26.12
user-agents==2.2.0
w3lib==2.0.1
webencodings==0.5.1
websockets==10.4
zipp==3.10.0
zope.interface==5.5.1
